FaceIdentification.UI.Universal/MainPage.xaml

<Page
    x:Class="FaceIdentification.UI.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceIdentification.UI.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Orientation="Vertical">
            <TextBox Text="{Binding PersonGuid, Mode=TwoWay}"
                     Header="GUID" />

            <TextBox Text="{Binding Name, Mode=TwoWay}"
                     Header="Name" />

            <Button Command="{Binding TakePhotoCommand}"
                    Content="Take a photo" />

            <Button Command="{Binding AddPhotoCommand}"
                    Content="Add photo" />

            <ListView ItemsSource="{Binding RecognizedFaces}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding BestCandidate.Name}" Margin="0,0,10,0" />
                            <TextBlock Text="{Binding BestCandidate.Confidence}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackPanel>
        
    </Grid>
</Page>
