FaceIdentification.UI.Universal/Views/MainView.xaml

<UserControl
    x:Class="FaceIdentification.UI.Universal.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceIdentification.UI.Universal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="using:FaceIdentification.UI.Universal.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Subscription Key"  Margin="10"/>
            <TextBox Text="{Binding SubscriptionKey, Mode=TwoWay}" Grid.Column="1" Margin="10"/>

            <TextBlock Text="Azure Region" Grid.Row="1"  Margin="10"/>
            <ComboBox SelectedItem="{Binding AzureRegion, Mode=TwoWay}" 
                      ItemsSource="{Binding AvailableAzureRegions}"
                      Grid.Column="1" Grid.Row="1"  Margin="10"/>

            <TextBlock Text="Group Name" Grid.Row="2"  Margin="10"/>
            <TextBox Text="{Binding PersonGroup, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="10"/>

            <Button Content="Login" Margin="10"
                    Grid.Row="3" Grid.Column="1"
                    Command="{Binding LoginCommand}" />
        </Grid>

        <Pivot IsEnabled="{Binding IsInitialized}" Grid.Row="1">
            <PivotItem Header="Create group">
                <v:CreateGroupView DataContext="{Binding CreateGroupViewModel}" />
            </PivotItem>
            <PivotItem Header="Add a person">
                <v:AddPersonView DataContext="{Binding AddPersonViewModel}" />
            </PivotItem>
            <PivotItem Header="Add photos to an existing person">
                <v:AddFaceView DataContext="{Binding AddFaceViewModel}" />
            </PivotItem>
            <PivotItem Header="Recognize faces">
                <v:RecognizeView DataContext="{Binding RecognizeViewModel}" />
            </PivotItem>
        </Pivot>
        

    </Grid>
</UserControl>
