FaceIdentification.UI.Universal/Views/RecognizeView.xaml

<UserControl
    x:Class="FaceIdentification.UI.Universal.Views.RecognizeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceIdentification.UI.Universal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Command="{Binding TakePhotoCommand}"
                Content="Take a photo" Grid.Column="1" Margin="20" />
        
        <ListView ItemsSource="{Binding RecognizedFaces}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding BestCandidate.Name}" Margin="0,0,10,0" 
                                       FontWeight="Bold"/>
                        
                            <TextBlock Text="(" />
                            <TextBlock Text="{Binding BestCandidate.Confidence}" />
                            <TextBlock Text=")" />
                        </StackPanel>

                        <ItemsControl ItemsSource="{Binding Candidates}" Grid.Row="1" Margin="0,20,0,0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Margin="0,0,10,0" Foreground="Gray"/>
                                        <TextBlock Text="(" Foreground="Gray"/>
                                        <TextBlock Text="{Binding Confidence}" Foreground="Gray"/>
                                        <TextBlock Text=")" Foreground="Gray"/>
                                    </StackPanel>   
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
